# Demo

./: .gitignore  .gitmodules  Demo.sln  README.md
HangfireDemo.Api/: HangfireDemo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HangfireDemo.Api/Controller/: EmailController.cs  ProductController.cs
HangfireDemo.Api/Properties/: launchSettings.json
HangfireDemo.Core/: HangfireDemo.Core.csproj  HangfireDemoModule.cs
HangfireDemo.Core/Data/: ProductContext.cs
HangfireDemo.Core/Domain/: IEntity.cs  Product.cs
HangfireDemo.Core/Filters/: LogEverythingAttribute.cs
HangfireDemo.Core/Services/: IService.cs
HangfireDemo.Core/Services/Email/: EmailService.cs
HangfireDemo.Core/Services/Product/: ProductDataProvider.cs  ProductService.cs
IOCDemoByConstructor/: IOCService.cs  Program.cs
IOCDemoByConstructor/Domain/: Custom.cs  Product.cs
IOCDemoByConstructor/IOCS/: IOCFactory.cs
IOCDemoLifetime/: Program.cs
IOCDemoLifetime/Enum/: ServiceLifetime.cs
IOCDemoLifetime/IOCS/: IOCFactory.cs  ScopedContainer.cs
IOCDemoLifetime/Services/: IService.cs  Simple1Service.cs  Simple2Service.cs  Simple3Service.cs
MqDemo.Api/: HangfireDemoModule.cs  LogModule.cs  MqDemo.Api.csproj  MqDemo.Api.http  Program.cs  Startup..cs  WeatherForecast.cs
MqDemo.Api/Extension/: MassTransitDependency.cs
MqDemo.Api/Filter/: ExceptionLoggerFilter.cs
MqDemo.Api/Masstransit/: QueryProductConsumer.cs
MqDemo.Api/Properties/: launchSettings.json
MqDemo.Api/controller/: ProductController.cs
PipeDemo/: PipeServer.cs
PipeDemo/PipeDemo/: ApplicationBuilder.cs  HttpContext.cs  Program.cs  RequestDelegate.cs
SubmoduleDemo.Api/: Program.cs  SubmoduleDemo.Api.http  WeatherForecast.cs
(+2 files in other folders)
